<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_aceptar"
        android:title="Aceptar"
        android:icon="@drawable/ic_ok"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mn_cancelar"
        android:title="Cancelar"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="always"
        />
</menu>